Host gala_node_1
  Hostname 108.61.207.75
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host gala_node_2
  Hostname 45.63.120.9
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host gala_node_3
  Hostname 66.55.159.126
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host gala_node_4
    Hostname 139.84.229.25
    Port 22
    User root
    IdentityFile ~/.ssh/personal

Host gala_node_5
  Hostname 149.28.178.2
  Port 22
  User root
  IdentityFile ~/.ssh/personal


Host AdGuard
  Hostname 164.92.91.164
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host notion
  Hostname 143.198.55.11
  Port 22
  User root
  IdentityFile ~/.ssh/personal
