Host gala_1
  Hostname 10.0.10.101
  Port 22
  User gala-node-1
  IdentityAgent ~/.1password/agent.sock

Host gala_2
  Hostname 10.0.10.102
  Port 22
  User gala-node-2
  IdentityAgent ~/.1password/agent.sock

Host gala_3
  Hostname 10.0.10.103
  Port 22
  User gala-node-3
  IdentityAgent ~/.1password/agent.sock

Host gala_4
  Hostname 10.0.10.104
  Port 22
  User gala-node-4
  IdentityAgent ~/.1password/agent.sock

Host gala_5
  Hostname 10.0.10.105
  Port 22
  User gala-node-5
  IdentityAgent ~/.1password/agent.sock

Host gala_6
  Hostname 10.0.10.106
  Port 22
  User gala-node-6
  IdentityAgent ~/.1password/agent.sock

Host gala_7
  Hostname 10.0.10.107
  Port 22
  User gala-node-7
  IdentityAgent ~/.1password/agent.sock

Host gala_8
  Hostname 10.0.10.108
  Port 22
  User gala-node-8
  IdentityAgent ~/.1password/agent.sock

Host syslog
  Hostname 24.199.107.69
  Port 22
  User root
  IdentityAgent ~/.1password/agent.sock

Host *
  IdentityAgent ~/.1password/agent.sock


  