Host founder_node_1
  Hostname 167.179.105.42
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host founder_node_2
  Hostname 141.164.37.124
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host founder_node_3
  Hostname 139.180.162.93
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host founder_node_4
  Hostname 45.77.209.194
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host founder_node_5
  Hostname 95.179.162.178
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host music_node_01
  Hostname 140.82.1.178
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host notion
  Hostname 143.198.55.11
  Port 22
  User root
  IdentityFile ~/.ssh/personal

Host gala-stage-docker
  Hostname 10.10.1.246
  Port 22
  User trasband
  IdentityFile ~/.ssh/id_ed25519
