Host gala_1
  Hostname gala-node-1.local
  Port 22
  User gala-node-1

Host gala_2
  Hostname 10.0.10.102
  Port 22
  User gala-node-2

Host gala_3
  Hostname 10.0.10.103
  Port 22
  User gala-node-3

Host gala_4
  Hostname 10.0.10.104
  Port 22
  User gala-node-4

Host gala_5
  Hostname 10.0.10.105
  Port 22
  User gala-node-5

Host gala_6
  Hostname 10.0.10.106
  Port 22
  User gala-node-6

Host gala_7
  Hostname 10.0.10.107
  Port 22
  User gala-node-7

Host gala_8
  Hostname 10.0.10.108
  Port 22
  User gala-node-8

Host pie-blocker-1
  Hostname pie-blocker.local
  Port 22
  User pi-blocker

Host pie-blocker-2
  Hostname pi-blocker-2.local
  Port 22
  User pi-blocker-2

Host *
  IdentityAgent ~/.1password/agent.sock


  
