Host gala_node_1
  Hostname 108.61.207.75
  Port 22
  User root
  IdentityAgent ~/.1password/agent.sock

Host gala_node_2
  Hostname 45.63.120.9
  Port 22
  User root
  IdentityAgent ~/.1password/agent.sock

Host gala_node_3
  Hostname 66.55.159.126
  Port 22
  User root
  IdentityAgent ~/.1password/agent.sock

Host gala_node_4
  Hostname 139.84.229.25
  Port 22
  User root
  IdentityAgent ~/.1password/agent.sock

Host gala_node_5
  Hostname 64.176.57.100
  Port 22
  User root
  IdentityAgent ~/.1password/agent.sock

Host AdGuard
  Hostname 164.92.91.164
  Port 22
  User root
  IdentityAgent ~/.1password/agent.sock

Host notion
  Hostname 143.198.55.11
  Port 22
  User root
  IdentityAgent ~/.1password/agent.sock

Host plex-nginx
  Hostname 192.168.50.247
  Port 22
  User rasbandit
  IdentityAgent ~/.1password/agent.sock

Host *
  IdentityAgent ~/.1password/agent.sock