Host gala_1
  Hostname 10.0.30.10
  Port 22
  User gala-node-1

Host gala_2
  Hostname 10.0.30.6
  Port 22
  User gala-node-2

Host gala_3
  Hostname 10.0.30.3
  Port 22
  User gala-node-3

Host gala_4
  Hostname 10.0.30.9
  Port 22
  User gala-node-4

Host gala_5
  Hostname 10.0.30.5
  Port 22
  User gala-node-5

Host homeassistant
  Hostname 10.0.20.203
  Port 22
  User homeassistant

Host pi-blocker-1
  Hostname 10.0.0.253
  Port 22
  User pi-blocker

Host pi-blocker-2
  Hostname 10.0.0.254
  Port 22
  User pi-blocker-2

Host dhcp_server
  Hostname 10.0.20.3
  Port 22
  User dhcp_server

Host *
  IdentityAgent ~/.1password/agent.sock
